<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marijan Draženović</title>
  </head>
  <body>
    <center>
      <br />
      <br />

      <div><h1>Marijan Draženović</h1></div>
      <img src="slika_1.jpg" height="300" width="350" />
      <br />
      <br />
      <p>
        Student sam 2. godine diplomskog faksa informatički menadžment, te sam
        željan razvijanja znanja i vještina, te pronalaženja posla u IT sektoru.
      </p>
      <a href="#" class="w3-button w3-blue">kontakt</a>
    </div> <a href="#" class="w3-button w3-blue">Projekti</a>
</div>
      <a href="https://hr-hr.facebook.com/marijan.drazenovic" class="w3-button w3-blue">Facebook</a>
    </div>
      >
    </center>
  </body>
  <style>
    body {
      background-color: rgb(0, 0, 0);
    }
    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30px;
    }
    p {
      text-align: center;
      color: linen;
      font-size: large;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    button {
      color: mediumblue;
      font-size: large;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
  </style>
</html>
